/* dashboard.css */

/* Container for the entire dashboard */
.main-container {
    padding: 20px;
    background-color: #ffffff;
    min-height: 100vh;
  }
  
  /* Title of the dashboard */
  .main-title {
    margin-bottom: 20px;
    color: #263043;
    align-items: center;
  }
  
  .main-title h1 {
    font-size: 2em;
    color: #333;
    margin: 0;
  }
  /* Cards container */
.main-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  gap: 20px;
  justify-content: center; /* Center the grid in the container */
  max-width: 800px; /* Maximum width to control the layout */
  margin: 0 auto; /* Center the grid container horizontally */
}

/* Individual card */
.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

/* Inner content of the card */
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

/* Card title */
.card-inner h3 {
  font-size: 1.2em;
  color: #2e2e2e;
  margin: 0;
}

/* Card icon */
.card_icon {
  font-size: 2em;
  color: #2e2e2e;
}

/* Card value */
.card h1 {
  font-size: 2.5em;
  color: #2e2e2e;
  margin: 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }

  .card {
    width: 100%; /* Full width for mobile view */
  }
}
